﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 11
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{63DDD395-1C59-464E-8BE1-CBB283AAACE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63DDD395-1C59-464E-8BE1-CBB283AAACE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DDD395-1C59-464E-8BE1-CBB283AAACE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DDD395-1C59-464E-8BE1-CBB283AAACE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DDD395-1C59-464E-8BE1-CBB283AAACE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
